<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            margin-left:auto;
            margin-right:auto;
            font-size:12px;
            height:100%;
            table-layout:fixed;
            border:2px solid black;
            border-collapse:collapse;
        }
        td{
            
            border:2px solid black;
            border-collapse:collapse;
        }
        tr{
            TEXT-ALIGN:CENTER;
            height:20px;
            border:2px solid black;
            border-collapse:collapse;
        }
        th{
            border:2px solid black;
            border-collapse:collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table demo</title>
</head>
<body>
        <table  width="1020px">
            <tr colspan="8">
                <td><center><font face="Times new roman"><b>ARKA JAIN UNIVERSITY,JHARKHAND</b></font></center></td>
            </tr>
            <tr colspan="8">
                <td><center><font face="Times new roman"><b>TIME TABLE OF CS & IT</b></font></center></td>
            </tr>
            <tr colspan="8">
                <td><center><font face="Times new roman"><b>SESSION-2022-23(ODD SEMESTER)</b></font></center></td>
            </tr>
        </table>
        <br/>
        <table width="740px">
            <tr>
                <td></td>
                <td></td>
                <td><b>08:00 - 08:45</b></td>
                <td><b>08:45 - 09:30</b></td>
                <td><b>09:30 - 10:15</b></td>
                <td><b>10:15 - 10:45</b></td>
                <td><b>10:45 - 11:30</b></td>
                <td><b>11:30 - 12:15</b></td>
            </tr>
        </table>
        <br>
        <table width="740px">
            <tr>
                <td>BCA III-A</td>
                <td>MONDAY</td>
                <td>DAA-DP</td>
                <td>DBMS LAB-AS</td>
                <td>JAVA-AP</td>
                <td>Break</td>
                <td>DCN-SB</td>
                <td>PYTHON-AB</td>
            </tr> 
            <tr>
                <td>BCA III-A</td>
                <td>TUESDAY</td>
                <td>PYTHON-AB</td>
                <td>DCN-SB</td>
                <td>JAVA-AP</td>
                <td>Break</td>
                <td>DBMS-AS</td>
                <td>JAVA-AP</td>
            </tr> 
            <tr>
                <td>BCA III-A</td>
                <td>WEDNESDAY</td>
                <td>JAVA LAB-SB</td>
                <td>DAA-DP</td>
                <td>DCN-SB</td>
                <td>Break</td>
                <td>PYTHON LAB-AK</td>
                <td>PYTHON LAB-AK</td>
            </tr> 
            <tr>
                <td>BCA III-A</td>
                <td>THURSDAY</td>
                <td>DAA-DP</td>
                <td>DBMS-AS</td>
                <td>JAVA LAB-SB</td>
                <td>Break</td>
                <td>DBMS-AS</td>
                <td>PYTHON-AB</td>
            </tr> 
            <tr>
                <td>BCA III-A</td>
                <td>FRIDAY</td>
                <td>DCN-SB</td>
                <td>DAA-DP</td>
                <td>JAVA LAB-SB</td>
                <td>Break</td>
                <td>PYTHON-AB</td>
                <td>JAVA-AP</td>
            </tr> 
            <tr>
                <td>BCA III-A</td>
                <td>SATURDAY</td>
                <td>DBMS LAB-AS</td>
                <td>DBMS LAB-AS</td>
                <td>PYYHON LAB-AK</td>
                <td>Break</td>
                <td>DBMS-AS</td>
                <td>JAVA LAB-SB</td>
            </tr> 
        </table>
        <br>
        <br>
        <br>
        <br>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table>
</body>
</html>